
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 1920x0, 1, transform, 1



# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

