
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 1920x0, 1, transform, 1

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Swayidle
exec-once = swayidle -w timeout 300 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend' # lock & turn off monitor after 5 mins, suspend after 10 mins // install swayidle

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Window/Session actions
bind = $mainMod ALT, backspace, exit, # kill hyperland session (for smaller keyboards)
# Exec custom scripts
bind = $mainMod ALT, slash, exec, ~/.config/hypr/scripts/wbarconfgen.sh n # next waybar mode (for smaller keyboards)
# Move focus with mainMod + arrow keys
bind = $mainMod, slash, movefocus, u # (for smaller keyboards)
# Resize windows
binde = $mainMod SHIFT, slash, resizeactive, 0 -10 # (for smaller keyboards)
# Special workspaces (scratchpad)
bind = $mainMod, M, movetoworkspacesilent, special
