
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 1920x0, 1, transform, 1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_variant = intl
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Swayidle
exec-once = swayidle -w timeout 300 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend' # lock & turn off monitor after 5 mins, suspend after 10 mins // install swayidle
# Sway audio idle inhibit
exec-once = sway-audio-idle-inhibit
# Kdeconnect
exec-once = kdeconnectd
# Enable the hyprspace plugin
exec-once = hyprpm enable Hyprspace 

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 0.90 0.90,class:^(floorp)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Main modifier
$mainMod = Super # super / meta / windows key

# Window/Session actions
bind = $mainMod ALT, backspace, exit, # kill hyperland session (for smaller keyboards)
bind = ALT, backslash, fakefullscreen # toggle the window on focus to fake fullscreen
# Exec custom scripts
bind = $mainMod ALT, slash, exec, ~/.config/hypr/scripts/wbarconfgen.sh n # next waybar mode (for smaller keyboards)
bindd = $mainMod, U,Update with new dotfiles, exec, kitty --title "dotfiles update" sh -c "~/HyDE/Scripts/install.sh -drs ~/HyDE/Scripts/custom_apps.lst && read -n 1 -p 'Press any key to continue...'" # Update with new dotfiles
bindd = $mainMod SHIFT, C, Open Calculator, exec, Hyde show calc # Open Calculator using rofi
bindd = $mainMod, period, Open emoji selector, exec, Hyde show emoji --style 2 # Open Emoji selector
bindd = $mainMod, comma, Open symbols selector, exec, Hyde show glyph # Open symbols selector
bindd = $mainMod SHIFT, B, Open web search, exec, Hyde show search --browser $browser # Open web search
# Move/Change window focus
bind = $mainMod, slash, movefocus, u # (for smaller keyboards)
bind = ALT, Tab, focuscurrentorlast # Focus to previous focused window
# Move focused silently window to a relative workspace
bind = $mainMod+Shift+Alt, Right, movetoworkspacesilent, r+1
bind = $mainMod+Shift+Alt, Left, movetoworkspacesilent, r-1
# Resize windows
binde = $mainMod SHIFT, slash, resizeactive, 0 -10 # (for smaller keyboards)
# Special workspaces (scratchpad)
bind = $mainMod, M, movetoworkspacesilent, special
# Hyprspace
bindd = $mainMod, space,Open workspace overview, overview:toggle, all # Open Hyprspace overview
# Screenshot/Screencapture
bind = $mainMod SHIFT, P, exec, $scrPath/flameshot.sh s # launch flameshot gui
bind = $mainMod SHIFT, O, exec, $scrPath/flameshot.sh o # launch flameshot gui and use ocr